.header {
  background-color: var(--color-gray);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.menu ul {
  display: flex;
  gap: 1em;
}

.menu a {
  color: var(--color-black);
}

/* main */
main .main__header {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

main .main__header div:nth-child(1) {
  width: 60%;
}

main .main__header .title {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 6rem;
}

/* footer */
.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 8rem 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer a,
.footer a:active {
  color: var(--color-white);
}

.footer section:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 200px;
}

.footer--logo {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
}

.footer--slogan {
  font-size: 2rem;
}

.footer--subtitle {
  color: var(--color-sortium);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer--subtitle ~ ul li {
  padding-bottom: 1rem;
}

.footer section:nth-child(2) {
  background-color: #171717;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer section:nth-child(2) > p {
  color: var(--color-sortium);
  text-transform: lowercase;
  font-size: 1em;
  font-weight: 600;
}

.footer section:nth-child(2) > div p {
  display: flex;
  align-items: center;
}

.footer section:nth-child(2) > div img {
  width: 30px;
  margin-left: 1rem;
}

@media (max-width: 640px) {
  .nav--desktop {
    display: none;
  }

  main .main__header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  main .main__header div:nth-child(2) {
    display: none;
  }

  /* footer--mobile*/
  .footer {
    padding: 1rem 3rem;
  }
  .footer section:nth-child(1) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
  }

  .footer section:nth-child(2) {
    margin-top: 3rem;
  }
}