/* header */
.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5em;
  border-bottom: 1px solid #838383;
}

.header .logo h1 {
  font-size: var(--text-md);
  font-weight: 500;
}

.menu ul {
  display: flex;
  gap: 3.2em;
}

.menu a {
  font-size: var(--text-sm);
  font-weight: 300;
  letter-spacing: 1px;
}

.header .icons button {
  font-weight: 600;
  border-radius: 3rem;
}

/* main */
/* main__advertisement */
.main__advertisement {
  height: calc(100vh - 15vh);
  display: grid;
  grid-template-columns: 1fr;
}

.main__advertisement article {
  height: inherit;
  display: grid;
  place-content: center;
}

.main__advertisement article div {
  text-align: center;
}

.main__advertisement article div p:nth-child(1),
.main__advertisement article div p:nth-child(2) {
  font-size: var(--text-xxl);
  font-weight: 900;
}

.main__advertisement article div p:nth-child(3) {
  font-size: var(--text-md);
  margin: 3rem 0;
}

.main__advertisement > div {
  width: 100%;
  position: absolute;
  bottom: 10%;
  text-align: center;
}

/* main__statistics */
.main__statistics {
  height: 60vh;
  display: grid;
  place-content: center;
}

.main__statistics article p:nth-child(1) {
  font-size: var(--text-lg);
  font-weight: 900;
  text-align: center;
}

.main__statistics article p:nth-child(2) {
  font-size: var(--text-md);
  font-weight: 300;
  text-align: center;
  width: 60%;
  margin: auto;
  margin-top: 1rem;
}

.main__statistics article > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
}

.main__statistics .card {
  width: 100%;
  height: 150px;
  border-radius: 1rem;
  padding: 2rem 0;
}

/* main__about-us */
.main__about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2rem;
  width: 80%;
  margin: auto;
}

.main__about-us article {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.main__about-us article:nth-child(1) {
  align-items: center;
}

.main__about-us article:nth-child(1) img {
  width: 500px;
  object-fit: contain;
}

.main__about-us article:nth-child(2) p:nth-child(1) {
  font-size: calc(var(--text-lg) + .3em);
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 4rem;
}

.main__about-us article:nth-child(2) p:nth-child(2) {
  font-size: var(--text-md);
  font-weight: 300;
  line-height: 3rem;
  text-align: start;
}

.main__about-us article:nth-child(2) p:nth-child(3) {
  font-size: var(--text-md);
  font-weight: 500;
  margin-top: 4rem;
}

.main__about-us .container--profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 2rem;
  margin-top: 2rem;
  border-bottom: 1px solid #838383;
  padding-bottom: 4rem;
}

.main__about-us .container--profile .card--profile {
  width: 300px;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main__about-us .container--profile .card--profile > p {
  font-size: var(--text-md);
  font-weight: 400;
}

.main__about-us .card--profile img {
  width: 70px;
  height: 70px;
  background-color: var(--color-sortium);
  border-radius: 50%;
  border: 10px solid var(--color-sortium);
}

.main__about-us article:nth-child(2) button {
  margin-top: 4rem;
  width: fit-content;
}

/* main__contact */
.main__contact {
  display: grid;
  place-content: center;
  padding: 15rem 0 10rem;
  width: 80%;
  margin: auto;
}

.main__contact article:nth-child(1) {
  background-color: #404b55;
  color: var(--color-white);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  justify-items: center;
  padding: 3rem 5rem;
}

.main__contact article:nth-child(1) div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.main__contact article:nth-child(1) .container--text p:nth-child(1) {
  font-size: var(--text-lg);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.main__contact article:nth-child(1) .container--text p:nth-child(2) {
  font-size: var(--text-md);
  font-weight: 300;
  width: 70%;
}

.main__contact article:nth-child(1) div:nth-child(2) {
  height: inherit;
  display: flex;
  justify-content: center;
}

.main__contact article:nth-child(1) div:nth-child(2) img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 3rem;
  object-fit: cover;
}

/* footer */
.footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 8rem 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2.5rem;
}

.footer a,
.footer a:active {
  color: var(--color-white);
}

.footer section:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 200px;
}

.footer--logo {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
}

.footer--slogan {
  font-size: 2rem;
}

.footer--subtitle {
  color: var(--color-sortium);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer--subtitle ~ ul li {
  padding-bottom: 1rem;
}

.footer section:nth-child(2) {
  background-color: #171717;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer section:nth-child(2) > p {
  color: var(--color-sortium);
  text-transform: lowercase;
  font-size: 1em;
  font-weight: 600;
}

.footer section:nth-child(2) > div p {
  display: flex;
  align-items: center;
}

.footer section:nth-child(2) > div img {
  width: 30px;
  margin-left: 1rem;
}

@media (max-width: 900px) {
  /* header */
  .nav--desktop {
    display: none;
  }

  .header {
    padding: 1.5em 2em;
  }

  /* footer*/
  .footer {
    padding: 1rem 3rem;
  }
  .footer section:nth-child(1) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
  }

  .footer section:nth-child(2) {
    margin-top: 3rem;
  }

  /* main__about-us */
  .main__about-us {
    grid-template-columns: 1fr;
  }

  .main__about-us article:nth-child(1) {
    display: none;
  }

  /* main__contact */
  .main__contact article:nth-child(1) {
    grid-template-columns: 1fr;
  }

  .main__contact article:nth-child(1) .container--text p:nth-child(2) {
    width: 100%;
  }

  .main__contact article:nth-child(1) div:nth-child(2) {
    display: none;
  }
}